# Deneme

./: .cursorrules  .gitignore  README.md  build.gradle  build.gradle.kts  et --hard 22f612b  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  release
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deneme/: Book.kt  BookApplication.kt  DenemeApplication.kt  MainActivity.kt
app/src/main/java/com/example/deneme/data/api/: GoogleBooksApi.kt  GoogleBooksService.kt
app/src/main/java/com/example/deneme/data/dao/: BookDao.kt  ReadingGoalDao.kt
app/src/main/java/com/example/deneme/data/database/: AppDatabase.kt  BookDatabase.kt
app/src/main/java/com/example/deneme/data/model/: Book.kt  GoogleBooksModels.kt  ReadingGoal.kt  ReadingStatus.kt
app/src/main/java/com/example/deneme/data/repository/: BookRepository.kt  ReadingGoalRepository.kt
app/src/main/java/com/example/deneme/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/deneme/ui/components/: ReadingStatusDropdown.kt
app/src/main/java/com/example/deneme/ui/screens/: AddBookDialog.kt  BookList.kt  EditBookDialog.kt  MainScreen.kt  ReadingGoalDialog.kt  SearchBookDialog.kt  SplashScreen.kt
app/src/main/java/com/example/deneme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deneme/ui/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt  ReadingGoalViewModel.kt
app/src/main/res/drawable/: books_background.xml  books_simple_background.xml  ic_chart.xml  ic_done.xml  ic_launcher_foreground.xml  ic_sort.xml  ic_splash.xml  splash_background.xml  splash_background_legacy.xml  splash_book.xml  splash_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
